GOOGLE_ID="console.cloud.google.com > APIS and services > Credentials > OAuth 2.0 Client IDs > project > Client ID"
GOOGLE_SECRET="console.cloud.google.com > APIS and services > Credentials > OAuth 2.0 Client IDs > project > Client secret"

# update DATABASE_URL: cloud.mongodb.com > Databse > Connect > Connect your app > Copy and Paste link
# using your USERNAME, PASSWORD and DATABASE_NAME you want to use
DATABASE_URL="SOMETHING LIKE: mongodb+srv://USERNAME:PASSWORD@link.link.link/DATABASE_NAME?retryWrites=true&w=majority"

# generate a secret using: openssl rand -base64 32
NEXTAUTH_SECRET=""
# if running locally: http://localhost:3000
NEXTAUTH_URL=""

# Cloudinary.com settings
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_PRESET=""